<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_server_ip"
        android:title="Server IP Address"
        android:defaultValue="10.0.2.2"/>
    <EditTextPreference
        android:key="pref_server_port"
        android:title="Server Port"
        android:defaultValue="80"/>
    <EditTextPreference
        android:key="pref_roku_ip"
        android:title="Roku IP Address"
        android:defaultValue="10.0.2.2"/>
    <EditTextPreference
        android:key="pref_roku_port"
        android:title="Roku Port"
        android:defaultValue="80"/>
        <!--android:defaultValue="8060"-->


</PreferenceScreen>